<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oeO-Fh-Fjw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="R70-dN-3Zc" customClass="LoginViewController" customModule="FinalProject_Friends_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhJ-rD-eNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-rC-muW">
                                <rect key="frame" x="50" y="192" width="314" height="458"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-5D-nd8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your existing account " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chn-AL-aDy">
                                        <rect key="frame" x="0.0" y="66" width="314" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iig-UB-hyO">
                                        <rect key="frame" x="0.0" y="117" width="314" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Xir-wm-NaF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-r1-xK3">
                                        <rect key="frame" x="0.0" y="202" width="314" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sRx-Qy-dZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-kV-XHM">
                                        <rect key="frame" x="0.0" y="287" width="314" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Tpd-X9-uI5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="R70-dN-3Zc" eventType="touchUpInside" id="C1l-eg-w0r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-kz-zwG">
                                        <rect key="frame" x="0.0" y="372" width="314" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-7r-36l">
                                        <rect key="frame" x="0.0" y="423" width="314" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RL-OE-bLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyD-rC-muW" firstAttribute="centerY" secondItem="lhJ-rD-eNr" secondAttribute="centerY" id="0aA-mq-Jqf"/>
                            <constraint firstItem="4RL-OE-bLf" firstAttribute="trailing" secondItem="qyD-rC-muW" secondAttribute="trailing" constant="50" id="AhF-oM-sgS"/>
                            <constraint firstItem="qyD-rC-muW" firstAttribute="centerX" secondItem="lhJ-rD-eNr" secondAttribute="centerX" id="YdK-f2-LdL"/>
                            <constraint firstItem="qyD-rC-muW" firstAttribute="leading" secondItem="4RL-OE-bLf" secondAttribute="leading" constant="50" id="gcG-7j-sVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcL-GX-Kmx"/>
                    <connections>
                        <outlet property="password" destination="nZc-r1-xK3" id="RGQ-4p-aqT"/>
                        <outlet property="username" destination="iig-UB-hyO" id="mPh-Go-6gR"/>
                        <segue destination="Lj3-Wl-kYr" kind="push" id="Ewa-16-YA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu2-PF-mM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject_Friends_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-ri-PGP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96p-Zo-cvk">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="837"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get results." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96w-pf-VQu">
                                                <rect key="frame" x="20" y="387" width="92.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="96w-pf-VQu" firstAttribute="leading" secondItem="96p-Zo-cvk" secondAttribute="leading" constant="20" id="8O1-Ut-HPD"/>
                                            <constraint firstAttribute="width" constant="415" id="9qA-aS-Dq3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="96w-pf-VQu" secondAttribute="trailing" constant="20" symbolic="YES" id="csK-Be-ej1"/>
                                            <constraint firstAttribute="height" constant="837" id="zO3-lu-eMc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="96p-Zo-cvk" firstAttribute="leading" secondItem="YMH-WR-YEe" secondAttribute="leading" id="S2i-Yb-UzR"/>
                                    <constraint firstItem="96p-Zo-cvk" firstAttribute="top" secondItem="YMH-WR-YEe" secondAttribute="top" id="eZB-BD-Jqv"/>
                                    <constraint firstItem="96p-Zo-cvk" firstAttribute="trailing" secondItem="YMH-WR-YEe" secondAttribute="trailing" constant="415" id="fSD-A4-tzZ"/>
                                    <constraint firstItem="96p-Zo-cvk" firstAttribute="bottom" secondItem="YMH-WR-YEe" secondAttribute="bottom" constant="837" id="rfj-0h-R6y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YMH-WR-YEe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hPV-qI-TRC"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-Ql-oB7">
                                <rect key="frame" x="20" y="144" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="FYF-Vd-RR9"/>
                                    <constraint firstAttribute="height" constant="95" id="avJ-e3-2Gk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKmanager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-Nr-DXA">
                                <rect key="frame" x="139" y="172" width="255" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jop-ON-2AN">
                                <rect key="frame" x="0.0" y="508" width="414" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="11e-kQ-Qnx">
                                        <rect key="frame" x="60" y="124" width="294" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-mP-nXR">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="aEw-IL-sO8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.02075207712" green="0.23326009659999999" blue="0.58917297980000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="R70-dN-3Zc" kind="show" id="CFe-pf-Ou0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-nY-Iku">
                                                <rect key="frame" x="0.0" y="85" width="294" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="sfQ-so-5RY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.02075207712" green="0.23326009659999999" blue="0.58917297980000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="GZ3-zz-9OP" kind="show" id="hGc-6E-yPd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.231372565" green="0.32549020649999999" blue="0.68235301969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="11e-kQ-Qnx" secondAttribute="trailing" constant="60" id="KCZ-k8-UMb"/>
                                    <constraint firstItem="11e-kQ-Qnx" firstAttribute="leading" secondItem="jop-ON-2AN" secondAttribute="leading" constant="60" id="qn5-Dw-xay"/>
                                    <constraint firstItem="11e-kQ-Qnx" firstAttribute="centerY" secondItem="jop-ON-2AN" secondAttribute="centerY" id="tEf-cD-clY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize your tasks &amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-nm-GSv">
                                <rect key="frame" x="20" y="350" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WwM-xD-HSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bi8-nm-GSv" firstAttribute="top" secondItem="pPO-Ql-oB7" secondAttribute="bottom" constant="111" id="0pK-A9-dBV"/>
                            <constraint firstItem="V3M-ri-PGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Di-CD-GE0"/>
                            <constraint firstItem="lS9-Nr-DXA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="6x2-P7-AJ9"/>
                            <constraint firstAttribute="bottom" secondItem="jop-ON-2AN" secondAttribute="bottom" id="8Y8-XV-wtZ"/>
                            <constraint firstItem="lS9-Nr-DXA" firstAttribute="leading" secondItem="pPO-Ql-oB7" secondAttribute="trailing" constant="20" id="Adx-6f-jsg"/>
                            <constraint firstAttribute="bottom" secondItem="jop-ON-2AN" secondAttribute="bottom" id="H48-hh-QO9"/>
                            <constraint firstItem="Bi8-nm-GSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K7i-5l-G7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lS9-Nr-DXA" secondAttribute="trailing" constant="20" id="Kt6-GB-0hx"/>
                            <constraint firstItem="V3M-ri-PGP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NVf-ZP-LXd"/>
                            <constraint firstItem="V3M-ri-PGP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ns2-uG-RCk"/>
                            <constraint firstItem="jop-ON-2AN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qbv-P5-SwA"/>
                            <constraint firstItem="V3M-ri-PGP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uqu-WC-23m"/>
                            <constraint firstItem="pPO-Ql-oB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WXK-FS-4eM"/>
                            <constraint firstItem="jop-ON-2AN" firstAttribute="top" secondItem="96w-pf-VQu" secondAttribute="bottom" constant="100" id="afJ-0Q-U3M"/>
                            <constraint firstItem="jop-ON-2AN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bKw-rJ-Pzx"/>
                            <constraint firstItem="pPO-Ql-oB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mMP-gz-ED6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPO-Ql-oB7" secondAttribute="trailing" constant="295" id="p9Q-9r-5BI"/>
                            <constraint firstItem="96w-pf-VQu" firstAttribute="top" secondItem="Bi8-nm-GSv" secondAttribute="bottom" constant="16" id="vqj-QZ-u1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bi8-nm-GSv" secondAttribute="trailing" constant="20" id="wM7-HU-ALN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NC4-iV-FKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="xrF-BA-dux">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" modalPresentationStyle="fullScreen" id="Lj3-Wl-kYr" customClass="TaskListViewController" customModule="FinalProject_Friends_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUU-17-tAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-9F-2fa">
                                <rect key="frame" x="30" y="757" width="354" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2te-We-hmx">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="5hf-vF-O4c"/>
                                            <constraint firstAttribute="height" constant="55" id="u3U-mP-XlT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Task" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-4r-PS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="R5c-dU-yDc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5c-dU-yDc" id="Wu9-as-HOK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-jY-xZD">
                                                    <rect key="frame" x="348.5" y="8" width="44.5" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-I1-UtK">
                                                    <rect key="frame" x="42" y="5" width="307" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Fa-I1-UtK" firstAttribute="leading" secondItem="Wu9-as-HOK" secondAttribute="leadingMargin" constant="22" id="6MH-fC-FHK"/>
                                                <constraint firstItem="8Fa-I1-UtK" firstAttribute="centerY" secondItem="Wu9-as-HOK" secondAttribute="centerY" id="GHB-5M-d7l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yoi-jY-xZD" secondAttribute="trailing" constant="1" id="LfZ-73-MlM"/>
                                                <constraint firstItem="yoi-jY-xZD" firstAttribute="top" secondItem="Wu9-as-HOK" secondAttribute="topMargin" constant="-3" id="QfB-UL-Gsa"/>
                                                <constraint firstItem="8Fa-I1-UtK" firstAttribute="top" secondItem="Wu9-as-HOK" secondAttribute="topMargin" constant="-6" id="an1-PK-GhB"/>
                                                <constraint firstItem="yoi-jY-xZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wu9-as-HOK" secondAttribute="leading" constant="20" symbolic="YES" id="dzx-CY-LEV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Fa-I1-UtK" secondAttribute="trailing" constant="45" id="iwn-YT-XnT"/>
                                                <constraint firstItem="yoi-jY-xZD" firstAttribute="bottom" secondItem="8Fa-I1-UtK" secondAttribute="bottom" id="vXH-AG-Ejc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VpH-GN-k61">
                                        <rect key="frame" x="0.0" y="89" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpH-GN-k61" id="QfP-Qv-oNg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-p8-Ifz">
                                                    <rect key="frame" x="20" y="11" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-ZJ-FkD">
                                                    <rect key="frame" x="118.5" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-vC-kpe">
                                                    <rect key="frame" x="213" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-hb-0iH">
                                                    <rect key="frame" x="345" y="7" width="49" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-Uj-5hf">
                                                    <rect key="frame" x="278" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkn-hb-0iH" firstAttribute="trailing" secondItem="QfP-Qv-oNg" secondAttribute="trailingMargin" id="LK2-er-13O"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="firstBaseline" secondItem="Uok-ZJ-FkD" secondAttribute="firstBaseline" id="MUh-dK-1Rc"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="baseline" secondItem="ScA-p8-Ifz" secondAttribute="baseline" id="PLT-iz-gUh"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="firstBaseline" secondItem="ScA-p8-Ifz" secondAttribute="firstBaseline" id="UUT-eu-Gb7"/>
                                                <constraint firstItem="Uok-ZJ-FkD" firstAttribute="leading" secondItem="ScA-p8-Ifz" secondAttribute="trailing" constant="26" id="WdN-6S-r7Q"/>
                                                <constraint firstItem="3p8-vC-kpe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uok-ZJ-FkD" secondAttribute="trailing" constant="8" symbolic="YES" id="X4C-1Y-qoc"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="baseline" secondItem="Uok-ZJ-FkD" secondAttribute="baseline" id="XTm-jh-7PZ"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="baseline" secondItem="3p8-vC-kpe" secondAttribute="baseline" id="YDj-Er-3li"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="baseline" secondItem="bkn-hb-0iH" secondAttribute="baseline" id="b7i-ZV-Q4w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gQm-Uj-5hf" secondAttribute="trailing" constant="45" id="fpi-tG-vpF"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="top" secondItem="QfP-Qv-oNg" secondAttribute="topMargin" id="iMa-yg-4Kc"/>
                                                <constraint firstItem="bkn-hb-0iH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3p8-vC-kpe" secondAttribute="trailing" constant="8" symbolic="YES" id="j4o-HD-Vmw"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="firstBaseline" secondItem="3p8-vC-kpe" secondAttribute="firstBaseline" id="k6m-rd-mG9"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="leading" secondItem="3p8-vC-kpe" secondAttribute="trailing" constant="29" id="q3P-Sd-QLr"/>
                                                <constraint firstItem="ScA-p8-Ifz" firstAttribute="leading" secondItem="QfP-Qv-oNg" secondAttribute="leadingMargin" id="sP1-VB-lhU"/>
                                                <constraint firstItem="gQm-Uj-5hf" firstAttribute="centerY" secondItem="QfP-Qv-oNg" secondAttribute="centerY" id="zfV-kJ-8eN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYa-dm-p6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYa-dm-p6Y" firstAttribute="trailing" secondItem="Ydd-4r-PS4" secondAttribute="trailing" id="3Hd-q6-Z4S"/>
                            <constraint firstItem="hYa-dm-p6Y" firstAttribute="bottom" secondItem="Oga-9F-2fa" secondAttribute="bottom" constant="50" id="DUA-cS-qat"/>
                            <constraint firstItem="Ydd-4r-PS4" firstAttribute="top" secondItem="hYa-dm-p6Y" secondAttribute="top" id="OEA-eg-Mo8"/>
                            <constraint firstItem="Oga-9F-2fa" firstAttribute="leading" secondItem="hYa-dm-p6Y" secondAttribute="leading" constant="30" id="QHL-kX-wgz"/>
                            <constraint firstItem="Ydd-4r-PS4" firstAttribute="leading" secondItem="hYa-dm-p6Y" secondAttribute="leading" id="ZTr-Yw-uEN"/>
                            <constraint firstItem="hYa-dm-p6Y" firstAttribute="trailing" secondItem="Oga-9F-2fa" secondAttribute="trailing" constant="30" id="cyS-8o-5o4"/>
                            <constraint firstItem="Oga-9F-2fa" firstAttribute="top" secondItem="Ydd-4r-PS4" secondAttribute="bottom" id="ivK-o5-ma8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOm-Ya-MKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKA-nB-ap5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0Q-xO-oQR">
            <objects>
                <viewController id="bal-kV-cbV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqs-z2-kJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-Jq-XaV">
                                <rect key="frame" x="20" y="241.5" width="374" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-3Q-Vq2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-LM-HTc">
                                        <rect key="frame" x="0.0" y="44" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="h6W-IR-fCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-D9-ZO8">
                                        <rect key="frame" x="0.0" y="116" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="LAA-Er-Yeo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-Vv-g1O">
                                        <rect key="frame" x="0.0" y="188" width="374" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-a2-0vF">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="YNI-hV-e1r">
                                                <rect key="frame" x="187" y="0.0" width="187" height="65"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-gD-pgc">
                                        <rect key="frame" x="0.0" y="273" width="374" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-cB-5fD">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-0D-ImR">
                                                <rect key="frame" x="187" y="0.0" width="187" height="65"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iH-wN-G5Z">
                                        <rect key="frame" x="0.0" y="358" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="g1L-IE-fSZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Task" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCe-Zu-jFa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZc-Jq-XaV" firstAttribute="leading" secondItem="TCe-Zu-jFa" secondAttribute="leading" constant="20" id="6ty-za-caE"/>
                            <constraint firstItem="PZc-Jq-XaV" firstAttribute="centerX" secondItem="Iqs-z2-kJE" secondAttribute="centerX" id="KcJ-Wq-T5e"/>
                            <constraint firstItem="PZc-Jq-XaV" firstAttribute="centerY" secondItem="Iqs-z2-kJE" secondAttribute="centerY" id="oin-F2-qTB"/>
                            <constraint firstItem="TCe-Zu-jFa" firstAttribute="trailing" secondItem="PZc-Jq-XaV" secondAttribute="trailing" constant="20" id="qyt-yZ-Cb8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6X-RP-esM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="1447.0982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nUv-8R-jQZ">
            <objects>
                <viewController id="n60-5h-db7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O7-eL-Yve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-Tj-zCf">
                                <rect key="frame" x="20" y="64" width="374" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-Nz-hO0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-IH-wdH">
                                        <rect key="frame" x="0.0" y="44" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-NI-yFV">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-Nk-1Mh">
                                                <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-Bx-k8h">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-7v-hgj">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-fV-yNT">
                                                <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-lb-20d">
                                        <rect key="frame" x="0.0" y="125" width="374" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-zE-I20">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="128"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Photo"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-hG-RcT">
                                                <rect key="frame" x="187" y="0.0" width="187" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-YM-DuI">
                                        <rect key="frame" x="0.0" y="273" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-jT-yWz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Audio"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXM-YM-DuI" firstAttribute="top" secondItem="Yfv-Tj-zCf" secondAttribute="top" constant="273" id="MHA-mn-qDc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-Vn-G3c">
                                <rect key="frame" x="223" y="396" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-OD-n4e">
                                <rect key="frame" x="139" y="396" width="74" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-Xu-xoD">
                                <rect key="frame" x="89" y="396" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-ns-Tnb">
                                <rect key="frame" x="275" y="400.5" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-hW-lu6">
                                <rect key="frame" x="20" y="477" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-Qd-qtb">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="SSi-g6-eha"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-nT-w4p">
                                        <rect key="frame" x="192" y="0.0" width="182" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="u8g-WV-JUp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odt-ES-VRG">
                                <rect key="frame" x="20" y="406.5" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDF-BT-3po"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4f0-ns-Tnb" firstAttribute="leading" secondItem="JPq-Vn-G3c" secondAttribute="trailing" constant="8" id="011-L4-UzQ"/>
                            <constraint firstItem="GDF-BT-3po" firstAttribute="bottom" secondItem="0vs-hW-lu6" secondAttribute="bottom" constant="330" id="2GS-Sq-Wvt"/>
                            <constraint firstItem="GDF-BT-3po" firstAttribute="trailing" secondItem="4f0-ns-Tnb" secondAttribute="trailing" constant="54" id="5hF-MY-YsS"/>
                            <constraint firstItem="Yfv-Tj-zCf" firstAttribute="top" secondItem="GDF-BT-3po" secondAttribute="top" constant="20" id="7SE-vR-T93"/>
                            <constraint firstItem="Yfv-Tj-zCf" firstAttribute="leading" secondItem="GDF-BT-3po" secondAttribute="leading" constant="20" id="CNi-po-jdk"/>
                            <constraint firstItem="0vs-hW-lu6" firstAttribute="leading" secondItem="GDF-BT-3po" secondAttribute="leading" constant="20" id="DgW-b0-UnZ"/>
                            <constraint firstItem="BKa-OD-n4e" firstAttribute="leading" secondItem="xTV-Xu-xoD" secondAttribute="trailing" constant="6" id="DiV-kW-L0X"/>
                            <constraint firstItem="xTV-Xu-xoD" firstAttribute="bottom" secondItem="odt-ES-VRG" secondAttribute="bottom" id="IQ8-2N-KyZ"/>
                            <constraint firstItem="xTV-Xu-xoD" firstAttribute="baseline" secondItem="4f0-ns-Tnb" secondAttribute="baseline" id="OFj-Xa-Kpw"/>
                            <constraint firstItem="xTV-Xu-xoD" firstAttribute="leading" secondItem="odt-ES-VRG" secondAttribute="trailing" constant="20" id="Oqo-jy-iy1"/>
                            <constraint firstItem="xTV-Xu-xoD" firstAttribute="top" secondItem="Yfv-Tj-zCf" secondAttribute="bottom" constant="28" id="PrQ-bQ-QqW"/>
                            <constraint firstItem="xTV-Xu-xoD" firstAttribute="bottom" secondItem="BKa-OD-n4e" secondAttribute="bottom" id="TQh-Po-7se"/>
                            <constraint firstItem="GDF-BT-3po" firstAttribute="trailing" secondItem="Yfv-Tj-zCf" secondAttribute="trailing" constant="20" id="WKc-Th-bEf"/>
                            <constraint firstItem="xTV-Xu-xoD" firstAttribute="top" secondItem="BKa-OD-n4e" secondAttribute="top" id="XNG-5p-QGu"/>
                            <constraint firstItem="0vs-hW-lu6" firstAttribute="leading" secondItem="odt-ES-VRG" secondAttribute="leading" id="hCx-Db-XHZ"/>
                            <constraint firstItem="JPq-Vn-G3c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xTV-Xu-xoD" secondAttribute="trailing" constant="8" symbolic="YES" id="hWW-Ms-MvZ"/>
                            <constraint firstItem="0vs-hW-lu6" firstAttribute="top" secondItem="odt-ES-VRG" secondAttribute="bottom" constant="50" id="qAi-3N-haP"/>
                            <constraint firstItem="4f0-ns-Tnb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BKa-OD-n4e" secondAttribute="trailing" constant="8" symbolic="YES" id="t9K-jM-WCc"/>
                            <constraint firstItem="GDF-BT-3po" firstAttribute="trailing" secondItem="0vs-hW-lu6" secondAttribute="trailing" constant="20" id="w80-Cg-4H6"/>
                            <constraint firstItem="xTV-Xu-xoD" firstAttribute="baseline" secondItem="JPq-Vn-G3c" secondAttribute="baseline" id="z7o-dU-e1w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyK-0l-BO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="800.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kCq-t4-FQt">
            <objects>
                <viewController id="GZ3-zz-9OP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTz-ei-fNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-mN-iBy">
                                <rect key="frame" x="50" y="127.5" width="314" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-ok-Xip">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account with us " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-yB-u6x">
                                        <rect key="frame" x="0.0" y="66" width="314" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Full Name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="y83-6d-Gn1">
                                        <rect key="frame" x="0.0" y="117" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pSt-QO-rQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-1v-jn6">
                                        <rect key="frame" x="0.0" y="187" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bAm-y3-kzu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-6Z-sez">
                                        <rect key="frame" x="0.0" y="257" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nYA-Ke-0qF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-jP-XFD">
                                        <rect key="frame" x="0.0" y="327" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CcC-KT-Z6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="p85-hM-Pvq">
                                        <rect key="frame" x="0.0" y="397" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VID-k4-cmq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-2f-WE9">
                                        <rect key="frame" x="0.0" y="467" width="314" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1Xf-sv-37e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-ok-yHX">
                                        <rect key="frame" x="0.0" y="552" width="314" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-1F-bJu">
                                                <rect key="frame" x="0.0" y="0.0" width="231.5" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-jZ-1r4">
                                                <rect key="frame" x="231.5" y="0.0" width="82.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="om3-81-k6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4U-mN-iBy" firstAttribute="centerY" secondItem="bTz-ei-fNT" secondAttribute="centerY" id="9Df-jP-1OR"/>
                            <constraint firstItem="om3-81-k6y" firstAttribute="trailing" secondItem="q4U-mN-iBy" secondAttribute="trailing" constant="50" id="fUP-0f-ufT"/>
                            <constraint firstItem="q4U-mN-iBy" firstAttribute="centerX" secondItem="bTz-ei-fNT" secondAttribute="centerX" id="gYB-oH-9wg"/>
                            <constraint firstItem="q4U-mN-iBy" firstAttribute="leading" secondItem="om3-81-k6y" secondAttribute="leading" constant="50" id="wdh-24-i6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxU-OP-unt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgH-E8-VSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="logo" width="500" height="500"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
