<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oeO-Fh-Fjw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="R70-dN-3Zc" customClass="LoginViewController" customModule="FinalProject_Friends_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhJ-rD-eNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-rC-muW">
                                <rect key="frame" x="50" y="250" width="314" height="342"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-5D-nd8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your existing account " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chn-AL-aDy">
                                        <rect key="frame" x="0.0" y="66" width="314" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iig-UB-hyO">
                                        <rect key="frame" x="0.0" y="117" width="314" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Xir-wm-NaF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-r1-xK3">
                                        <rect key="frame" x="0.0" y="202" width="314" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sRx-Qy-dZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-kV-XHM">
                                        <rect key="frame" x="0.0" y="287" width="314" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Tpd-X9-uI5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2309515476" green="0.32507166269999999" blue="0.68239057059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="R70-dN-3Zc" eventType="touchUpInside" id="C1l-eg-w0r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RL-OE-bLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyD-rC-muW" firstAttribute="centerY" secondItem="lhJ-rD-eNr" secondAttribute="centerY" id="0aA-mq-Jqf"/>
                            <constraint firstItem="4RL-OE-bLf" firstAttribute="trailing" secondItem="qyD-rC-muW" secondAttribute="trailing" constant="50" id="AhF-oM-sgS"/>
                            <constraint firstItem="qyD-rC-muW" firstAttribute="centerX" secondItem="lhJ-rD-eNr" secondAttribute="centerX" id="YdK-f2-LdL"/>
                            <constraint firstItem="qyD-rC-muW" firstAttribute="leading" secondItem="4RL-OE-bLf" secondAttribute="leading" constant="50" id="gcG-7j-sVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcL-GX-Kmx"/>
                    <connections>
                        <outlet property="password" destination="nZc-r1-xK3" id="RGQ-4p-aqT"/>
                        <outlet property="username" destination="iig-UB-hyO" id="mPh-Go-6gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu2-PF-mM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject_Friends_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-ri-PGP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96p-Zo-cvk">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="837"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get results." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96w-pf-VQu">
                                                <rect key="frame" x="20" y="387" width="92.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="96w-pf-VQu" firstAttribute="leading" secondItem="96p-Zo-cvk" secondAttribute="leading" constant="20" id="8O1-Ut-HPD"/>
                                            <constraint firstAttribute="width" constant="415" id="9qA-aS-Dq3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="96w-pf-VQu" secondAttribute="trailing" constant="20" symbolic="YES" id="csK-Be-ej1"/>
                                            <constraint firstAttribute="height" constant="837" id="zO3-lu-eMc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="96p-Zo-cvk" firstAttribute="leading" secondItem="YMH-WR-YEe" secondAttribute="leading" id="S2i-Yb-UzR"/>
                                    <constraint firstItem="96p-Zo-cvk" firstAttribute="top" secondItem="YMH-WR-YEe" secondAttribute="top" id="eZB-BD-Jqv"/>
                                    <constraint firstItem="96p-Zo-cvk" firstAttribute="trailing" secondItem="YMH-WR-YEe" secondAttribute="trailing" constant="415" id="fSD-A4-tzZ"/>
                                    <constraint firstItem="96p-Zo-cvk" firstAttribute="bottom" secondItem="YMH-WR-YEe" secondAttribute="bottom" constant="837" id="rfj-0h-R6y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YMH-WR-YEe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hPV-qI-TRC"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-Ql-oB7">
                                <rect key="frame" x="20" y="144" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="FYF-Vd-RR9"/>
                                    <constraint firstAttribute="height" constant="95" id="avJ-e3-2Gk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKmanager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-Nr-DXA">
                                <rect key="frame" x="139" y="172" width="255" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jop-ON-2AN">
                                <rect key="frame" x="0.0" y="508" width="414" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="11e-kQ-Qnx">
                                        <rect key="frame" x="60" y="124" width="294" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-mP-nXR">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="aEw-IL-sO8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.02075207712" green="0.23326009659999999" blue="0.58917297980000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="R70-dN-3Zc" kind="show" id="CFe-pf-Ou0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-nY-Iku">
                                                <rect key="frame" x="0.0" y="85" width="294" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="sfQ-so-5RY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.02075207712" green="0.23326009659999999" blue="0.58917297980000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="GZ3-zz-9OP" kind="show" id="hGc-6E-yPd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2309515476" green="0.32507166269999999" blue="0.68239057059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="11e-kQ-Qnx" secondAttribute="trailing" constant="60" id="KCZ-k8-UMb"/>
                                    <constraint firstItem="11e-kQ-Qnx" firstAttribute="leading" secondItem="jop-ON-2AN" secondAttribute="leading" constant="60" id="qn5-Dw-xay"/>
                                    <constraint firstItem="11e-kQ-Qnx" firstAttribute="centerY" secondItem="jop-ON-2AN" secondAttribute="centerY" id="tEf-cD-clY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize your tasks &amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-nm-GSv">
                                <rect key="frame" x="20" y="350" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WwM-xD-HSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bi8-nm-GSv" firstAttribute="top" secondItem="pPO-Ql-oB7" secondAttribute="bottom" constant="111" id="0pK-A9-dBV"/>
                            <constraint firstItem="V3M-ri-PGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Di-CD-GE0"/>
                            <constraint firstItem="lS9-Nr-DXA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="6x2-P7-AJ9"/>
                            <constraint firstAttribute="bottom" secondItem="jop-ON-2AN" secondAttribute="bottom" id="8Y8-XV-wtZ"/>
                            <constraint firstItem="lS9-Nr-DXA" firstAttribute="leading" secondItem="pPO-Ql-oB7" secondAttribute="trailing" constant="20" id="Adx-6f-jsg"/>
                            <constraint firstAttribute="bottom" secondItem="jop-ON-2AN" secondAttribute="bottom" id="H48-hh-QO9"/>
                            <constraint firstItem="Bi8-nm-GSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K7i-5l-G7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lS9-Nr-DXA" secondAttribute="trailing" constant="20" id="Kt6-GB-0hx"/>
                            <constraint firstItem="V3M-ri-PGP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NVf-ZP-LXd"/>
                            <constraint firstItem="V3M-ri-PGP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ns2-uG-RCk"/>
                            <constraint firstItem="jop-ON-2AN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qbv-P5-SwA"/>
                            <constraint firstItem="V3M-ri-PGP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uqu-WC-23m"/>
                            <constraint firstItem="pPO-Ql-oB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WXK-FS-4eM"/>
                            <constraint firstItem="jop-ON-2AN" firstAttribute="top" secondItem="96w-pf-VQu" secondAttribute="bottom" constant="100" id="afJ-0Q-U3M"/>
                            <constraint firstItem="jop-ON-2AN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bKw-rJ-Pzx"/>
                            <constraint firstItem="pPO-Ql-oB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mMP-gz-ED6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPO-Ql-oB7" secondAttribute="trailing" constant="295" id="p9Q-9r-5BI"/>
                            <constraint firstItem="96w-pf-VQu" firstAttribute="top" secondItem="Bi8-nm-GSv" secondAttribute="bottom" constant="16" id="vqj-QZ-u1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bi8-nm-GSv" secondAttribute="trailing" constant="20" id="wM7-HU-ALN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NC4-iV-FKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
        <!--Task Manager-->
        <scene sceneID="xrF-BA-dux">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" modalPresentationStyle="fullScreen" id="Lj3-Wl-kYr" customClass="TaskListViewController" customModule="FinalProject_Friends_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUU-17-tAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-4r-PS4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" rowHeight="64" id="Ocr-OK-bW2" customClass="TaskTableViewCell" customModule="FinalProject_Friends_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocr-OK-bW2" id="SPu-Ty-wBR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-8g-wN9">
                                                    <rect key="frame" x="16" y="5" width="382" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-Np-mLT">
                                                            <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="wgH-5t-xFe"/>
                                                                <constraint firstAttribute="width" secondItem="J4F-Np-mLT" secondAttribute="height" multiplier="1:1" id="zTU-4U-Nrc"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="radio_deselection"/>
                                                            <state key="selected" image="checkmark-1"/>
                                                            <connections>
                                                                <action selector="isCompletedHandler:" destination="Ocr-OK-bW2" eventType="touchUpInside" id="h3P-jQ-4ZM"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-Hr-ZoQ">
                                                            <rect key="frame" x="34" y="4" width="298" height="46.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-wj-KdF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-DZ-etK">
                                                                    <rect key="frame" x="0.0" y="29.5" width="298" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.27922183502006548" blue="0.019290488470090961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-1p-Qoo">
                                                            <rect key="frame" x="342" y="7" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Xfc-1p-Qoo" secondAttribute="height" multiplier="1:1" id="hkl-rf-TIQ"/>
                                                                <constraint firstAttribute="width" constant="40" id="uvK-8x-NCO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yK1-8g-wN9" firstAttribute="leading" secondItem="SPu-Ty-wBR" secondAttribute="leading" constant="16" id="7nV-fl-t8E"/>
                                                <constraint firstItem="yK1-8g-wN9" firstAttribute="top" secondItem="SPu-Ty-wBR" secondAttribute="top" constant="5" id="CGi-zt-lSz"/>
                                                <constraint firstAttribute="trailing" secondItem="yK1-8g-wN9" secondAttribute="trailing" constant="16" id="iNQ-Qb-sBm"/>
                                                <constraint firstAttribute="bottom" secondItem="yK1-8g-wN9" secondAttribute="bottom" constant="5" id="l3n-QB-gBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIcon" destination="Xfc-1p-Qoo" id="1xP-Gr-SwI"/>
                                            <outlet property="dueDate" destination="GBN-DZ-etK" id="Xn2-a4-s6m"/>
                                            <outlet property="isCompleted" destination="J4F-Np-mLT" id="RLy-4b-m42"/>
                                            <outlet property="taskTitle" destination="yrN-wj-KdF" id="kE7-M9-t3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-RS-T9M">
                                <rect key="frame" x="359" y="807" width="45" height="45"/>
                                <color key="backgroundColor" red="0.231372565" green="0.32549020649999999" blue="0.68235301969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4V1-RS-T9M" secondAttribute="height" multiplier="1:1" id="R20-2J-RY1"/>
                                    <constraint firstAttribute="height" constant="45" id="SSD-j0-Og2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortTask:" destination="Lj3-Wl-kYr" eventType="touchUpInside" id="pHD-Yt-dkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYa-dm-p6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYa-dm-p6Y" firstAttribute="trailing" secondItem="Ydd-4r-PS4" secondAttribute="trailing" id="3Hd-q6-Z4S"/>
                            <constraint firstItem="hYa-dm-p6Y" firstAttribute="trailing" secondItem="4V1-RS-T9M" secondAttribute="trailing" constant="10" id="4zB-fp-WIZ"/>
                            <constraint firstItem="hYa-dm-p6Y" firstAttribute="bottom" secondItem="4V1-RS-T9M" secondAttribute="bottom" constant="10" id="5iZ-4C-gYn"/>
                            <constraint firstItem="Ydd-4r-PS4" firstAttribute="top" secondItem="hYa-dm-p6Y" secondAttribute="top" id="OEA-eg-Mo8"/>
                            <constraint firstItem="hYa-dm-p6Y" firstAttribute="bottom" secondItem="Ydd-4r-PS4" secondAttribute="bottom" id="Unp-SC-VOB"/>
                            <constraint firstItem="Ydd-4r-PS4" firstAttribute="leading" secondItem="hYa-dm-p6Y" secondAttribute="leading" id="ZTr-Yw-uEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager" id="eOm-Ya-MKI">
                        <rightBarButtonItems>
                            <barButtonItem image="rectangle.portrait.and.arrow.right.fill" catalog="system" style="plain" id="K49-7B-JH6">
                                <color key="tintColor" red="0.2309515476" green="0.32507166269999999" blue="0.68239057059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="logout:" destination="Lj3-Wl-kYr" id="GeC-gm-cd5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="iIN-3t-IWW">
                                <color key="tintColor" red="0.026589119969999998" green="0.29887035680000001" blue="0.75489267680000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addTaskHandler:" destination="Lj3-Wl-kYr" id="ZU9-Ly-NMz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="4V1-RS-T9M" id="Vt1-ev-Raj"/>
                        <outlet property="taskListTV" destination="Ydd-4r-PS4" id="Ece-Ek-S4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKA-nB-ap5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="-29.464285714285712"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="J0Q-xO-oQR">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" id="bal-kV-cbV" customClass="AddEditViewController" customModule="FinalProject_Friends_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqs-z2-kJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-SD-BDL">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-27-kis">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="733.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-NU-N8B">
                                                <rect key="frame" x="16" y="16" width="382" height="701.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-Hr-GzI">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-Wk-fNL">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-VZ-3se">
                                                                <rect key="frame" x="82.5" y="0.0" width="299.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pictures:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-ne-LCT">
                                                        <rect key="frame" x="0.0" y="54" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-D0-0xL">
                                                        <rect key="frame" x="0.0" y="94.5" width="382" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Vx4-BW-ee7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQ6-oL-3BH">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="5ld-MO-Rom" customClass="ImageCollectionViewCell" customModule="FinalProject_Friends_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10.5" width="85" height="79"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gve-I2-aul">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="79"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-Ou-PPR">
                                                                            <rect key="frame" x="0.0" y="2" width="85" height="75"/>
                                                                            <color key="backgroundColor" white="0.95341267619099646" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-KL-XS3">
                                                                            <rect key="frame" x="70" y="-15" width="30" height="30"/>
                                                                            <color key="backgroundColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="ybB-KL-XS3" secondAttribute="height" multiplier="1:1" id="YLj-pC-1Rq"/>
                                                                                <constraint firstAttribute="height" constant="30" id="lcy-UT-RPj"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="deleteHandler:" destination="5ld-MO-Rom" eventType="touchUpInside" id="1ET-Zb-pCh"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ybB-KL-XS3" firstAttribute="centerY" secondItem="gve-I2-aul" secondAttribute="top" id="1mr-Bh-Vpc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ybB-KL-XS3" secondAttribute="centerX" id="O2x-BK-EjB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9wT-Ou-PPR" secondAttribute="bottom" id="Y5C-5i-8ZK"/>
                                                                        <constraint firstItem="9wT-Ou-PPR" firstAttribute="leading" secondItem="gve-I2-aul" secondAttribute="leading" id="g4J-lZ-5bE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9wT-Ou-PPR" secondAttribute="trailing" id="j3n-qY-Afq"/>
                                                                        <constraint firstItem="9wT-Ou-PPR" firstAttribute="top" secondItem="gve-I2-aul" secondAttribute="top" id="uvo-5J-h7J"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="85" height="79"/>
                                                                <connections>
                                                                    <outlet property="deleteButton" destination="ybB-KL-XS3" id="nNv-k9-sZ3"/>
                                                                    <outlet property="taskImage" destination="9wT-Ou-PPR" id="cYg-H7-nyW"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-fu-DEq">
                                                        <rect key="frame" x="0.0" y="214.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weS-wK-uML">
                                                        <rect key="frame" x="0.0" y="255" width="382" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="zSX-oj-PP4"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-OO-UpT">
                                                        <rect key="frame" x="0.0" y="425" width="382" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Clip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-Yr-rXL">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-5B-hLy">
                                                                <rect key="frame" x="340" y="0.0" width="42" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ghc-5B-hLy" secondAttribute="height" multiplier="1:1" id="p9w-ea-QRY"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.2309515476" green="0.32507166269999999" blue="0.68239057059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="addAudio:" destination="bal-kV-cbV" eventType="touchUpInside" id="sSj-80-yAg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="IzR-Rm-3Jh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-QI-pQk">
                                                        <rect key="frame" x="0.0" y="487" width="382" height="31"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-36-0jV">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-Hh-Fdp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="31"/>
                                                                        <color key="tintColor" red="1" green="0.27922183499999997" blue="0.019290488469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="circle.fill" catalog="system">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="recordingHandler:" destination="bal-kV-cbV" eventType="touchUpInside" id="BWB-yT-F0r"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baR-Ko-uGc">
                                                                        <rect key="frame" x="100.5" y="0.0" width="80.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="playAudio:" destination="bal-kV-cbV" eventType="touchUpInside" id="3z7-vT-zem"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psE-gE-mEQ">
                                                                        <rect key="frame" x="201" y="0.0" width="80.5" height="31"/>
                                                                        <color key="tintColor" red="0.3723154152" green="0.76942896839999997" blue="0.26777652569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                                                        <connections>
                                                                            <action selector="saveAudio:" destination="bal-kV-cbV" eventType="touchUpInside" id="Bny-co-zTw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-BO-wP4">
                                                                        <rect key="frame" x="301.5" y="0.0" width="80.5" height="31"/>
                                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                                        <connections>
                                                                            <action selector="addAudio:" destination="bal-kV-cbV" eventType="touchUpInside" id="enQ-Dq-0KZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-xE-zHo">
                                                        <rect key="frame" x="0.0" y="538" width="382" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-3e-Grd">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-9g-oEx">
                                                                <rect key="frame" x="286" y="0.0" width="96" height="43"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-Zy-Wq7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="UPM-Zy-Wq7" secondAttribute="height" multiplier="1:1" id="yBn-cb-tzc"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="playAudio:" destination="bal-kV-cbV" eventType="touchUpInside" id="3VV-OR-3LP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-ru-Ti4">
                                                                        <rect key="frame" x="53" y="0.0" width="43" height="43"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="r3p-ru-Ti4" secondAttribute="height" multiplier="1:1" id="p4E-4X-7G0"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.27922183499999997" blue="0.019290488469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="deleteAudio:" destination="bal-kV-cbV" eventType="touchUpInside" id="A7G-tP-XFm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-YV-G3N">
                                                        <rect key="frame" x="0.0" y="601" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-7H-uyT">
                                                        <rect key="frame" x="0.0" y="641.5" width="382" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Z9z-3z-er0"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v7n-NU-N8B" secondAttribute="bottom" constant="16" id="BYx-bR-66F"/>
                                            <constraint firstItem="v7n-NU-N8B" firstAttribute="top" secondItem="vNw-27-kis" secondAttribute="top" constant="16" id="ZWb-sd-CRw"/>
                                            <constraint firstItem="v7n-NU-N8B" firstAttribute="leading" secondItem="vNw-27-kis" secondAttribute="leading" constant="16" id="ewM-N8-oZT"/>
                                            <constraint firstAttribute="trailing" secondItem="v7n-NU-N8B" secondAttribute="trailing" constant="16" id="kGn-cU-xPT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vNw-27-kis" firstAttribute="height" secondItem="lgh-SD-BDL" secondAttribute="height" priority="250" id="ELd-oR-dsX"/>
                                    <constraint firstItem="vNw-27-kis" firstAttribute="top" secondItem="lgh-SD-BDL" secondAttribute="top" id="R4V-ke-oD3"/>
                                    <constraint firstItem="vNw-27-kis" firstAttribute="leading" secondItem="lgh-SD-BDL" secondAttribute="leading" id="TtE-LD-1wh"/>
                                    <constraint firstAttribute="bottom" secondItem="vNw-27-kis" secondAttribute="bottom" id="Uba-Mj-CuI"/>
                                    <constraint firstItem="vNw-27-kis" firstAttribute="width" secondItem="lgh-SD-BDL" secondAttribute="width" id="Wws-gM-0jd"/>
                                    <constraint firstAttribute="trailing" secondItem="vNw-27-kis" secondAttribute="trailing" id="mzq-Wh-pos"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-qW-SmG">
                                <rect key="frame" x="147" y="812" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OtE-d4-exP"/>
                                    <constraint firstAttribute="width" secondItem="wqK-qW-SmG" secondAttribute="height" multiplier="3:1" id="bme-VO-8xE"/>
                                </constraints>
                                <color key="tintColor" red="0.2309515476" green="0.32507166269999999" blue="0.68239057059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButtonHandler:" destination="bal-kV-cbV" eventType="touchUpInside" id="veJ-ZP-3uE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCe-Zu-jFa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgh-SD-BDL" firstAttribute="top" secondItem="TCe-Zu-jFa" secondAttribute="top" id="7Zx-lM-tcF"/>
                            <constraint firstItem="TCe-Zu-jFa" firstAttribute="bottom" secondItem="wqK-qW-SmG" secondAttribute="bottom" constant="10" id="QNb-FC-l2F"/>
                            <constraint firstItem="wqK-qW-SmG" firstAttribute="top" secondItem="lgh-SD-BDL" secondAttribute="bottom" id="SAw-vh-2kt"/>
                            <constraint firstItem="TCe-Zu-jFa" firstAttribute="trailing" secondItem="lgh-SD-BDL" secondAttribute="trailing" id="ewC-H2-Xkx"/>
                            <constraint firstItem="lgh-SD-BDL" firstAttribute="leading" secondItem="TCe-Zu-jFa" secondAttribute="leading" id="mpj-mN-qhI"/>
                            <constraint firstItem="wqK-qW-SmG" firstAttribute="centerX" secondItem="Iqs-z2-kJE" secondAttribute="centerX" id="xbH-k8-sia"/>
                            <constraint firstItem="lgh-SD-BDL" firstAttribute="width" secondItem="TCe-Zu-jFa" secondAttribute="width" id="xtv-v6-8Ts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAudioButton" destination="ghc-5B-hLy" id="OJ2-hl-Jkf"/>
                        <outlet property="addAudioSection" destination="7oB-QI-pQk" id="Lsk-Tb-fpu"/>
                        <outlet property="audioName" destination="Orz-3e-Grd" id="BjF-di-uYh"/>
                        <outlet property="cancelAudioButton" destination="iCv-BO-wP4" id="v32-GZ-QZ3"/>
                        <outlet property="collectionView" destination="qQT-D0-0xL" id="EhE-aZ-WrA"/>
                        <outlet property="createButton" destination="wqK-qW-SmG" id="8Z4-Kb-yKk"/>
                        <outlet property="datePicker" destination="hIf-7H-uyT" id="U7V-sy-oTM"/>
                        <outlet property="displayAudio" destination="ObE-xE-zHo" id="l9W-fW-kzZ"/>
                        <outlet property="pickerView" destination="weS-wK-uML" id="LQm-q1-DXs"/>
                        <outlet property="playButton" destination="baR-Ko-uGc" id="rjG-fv-fUf"/>
                        <outlet property="playSavedAudio" destination="UPM-Zy-Wq7" id="zzL-cz-zZJ"/>
                        <outlet property="recordingButton" destination="D4z-Hh-Fdp" id="kbr-bS-xDc"/>
                        <outlet property="recordingTimeLabel" destination="dEf-Yr-rXL" id="txN-wp-x0t"/>
                        <outlet property="saveAudioButton" destination="psE-gE-mEQ" id="xox-dE-cnb"/>
                        <outlet property="taskTitleTextField" destination="7Fo-VZ-3se" id="RcL-Fv-5Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6X-RP-esM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876.811594202899" y="-29.464285714285712"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kCq-t4-FQt">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="GZ3-zz-9OP" customClass="RegisterViewController" customModule="FinalProject_Friends_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTz-ei-fNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-mN-iBy">
                                <rect key="frame" x="50" y="125" width="314" height="592"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-ok-Xip">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account with us " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-yB-u6x">
                                        <rect key="frame" x="0.0" y="66" width="314" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Full Name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="y83-6d-Gn1">
                                        <rect key="frame" x="0.0" y="117" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pSt-QO-rQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-60-URg">
                                        <rect key="frame" x="0.0" y="187" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B1z-nu-5T4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-1v-jn6">
                                        <rect key="frame" x="0.0" y="257" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bAm-y3-kzu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-6Z-sez">
                                        <rect key="frame" x="0.0" y="327" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nYA-Ke-0qF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-jP-XFD">
                                        <rect key="frame" x="0.0" y="397" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CcC-KT-Z6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="p85-hM-Pvq">
                                        <rect key="frame" x="0.0" y="467" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VID-k4-cmq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-2f-WE9">
                                        <rect key="frame" x="0.0" y="537" width="314" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1Xf-sv-37e"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2309515476" green="0.32507166269999999" blue="0.68239057059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="register:" destination="GZ3-zz-9OP" eventType="touchUpInside" id="Paj-Cr-Zac"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="om3-81-k6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4U-mN-iBy" firstAttribute="centerY" secondItem="bTz-ei-fNT" secondAttribute="centerY" id="9Df-jP-1OR"/>
                            <constraint firstItem="om3-81-k6y" firstAttribute="trailing" secondItem="q4U-mN-iBy" secondAttribute="trailing" constant="50" id="fUP-0f-ufT"/>
                            <constraint firstItem="q4U-mN-iBy" firstAttribute="centerX" secondItem="bTz-ei-fNT" secondAttribute="centerX" id="gYB-oH-9wg"/>
                            <constraint firstItem="q4U-mN-iBy" firstAttribute="leading" secondItem="om3-81-k6y" secondAttribute="leading" constant="50" id="wdh-24-i6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxU-OP-unt"/>
                    <connections>
                        <outlet property="confirmPassword" destination="p85-hM-Pvq" id="7Do-Ea-999"/>
                        <outlet property="email" destination="H2R-1v-jn6" id="ZbH-42-svR"/>
                        <outlet property="fullName" destination="y83-6d-Gn1" id="OwZ-pE-ZHB"/>
                        <outlet property="password" destination="1wO-jP-XFD" id="d6n-bT-Sj5"/>
                        <outlet property="phone" destination="xcF-6Z-sez" id="etF-zi-YHI"/>
                        <outlet property="username" destination="HpT-60-URg" id="iej-hp-56g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgH-E8-VSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4B-vf-Kjx">
            <objects>
                <navigationController storyboardIdentifier="TaskListNavigation" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="b3w-xQ-IJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RLr-c5-aa2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WW-JR-llu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lj3-Wl-kYr" kind="relationship" relationship="rootViewController" id="sHt-TT-CZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFd-pO-n0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="checkmark-1" width="256" height="256"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="500" height="500"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="radio_deselection" width="24" height="24"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
